# gradle-serviceloader-manifest-master

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/delphyne/gradle/plugins/serviceloader_manifest/: ServiceLoaderManifestPlugin.groovy
src/main/groovy/com/github/delphyne/gradle/plugins/serviceloader_manifest/dsl/: ServiceLoaderManifest.gdsl
src/main/groovy/com/github/delphyne/gradle/plugins/serviceloader_manifest/extensions/: ServiceLoaderManifestExtension.groovy
src/main/groovy/com/github/delphyne/gradle/plugins/serviceloader_manifest/tasks/: GenerateServiceLoaderManifestTask.groovy
src/test/java/test/: TestImpl.java  TestInterface.java
